{"version": 2, "width": 143, "height": 58, "timestamp": 1580329045, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.188256, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r\u001b]2;skipuser@ngetty-mbp: ~/projects/FiringRange/outputs/312965090000/eu-west-1\u0007"]
[0.188992, "o", "\u001b]1;..000/eu-west-1\u0007"]
[0.213385, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mλ  \u001b[37mFiringRange/outputs/312965090000/eu-west-1 \u001b[36mmaster \u001b[32m✓\u001b[00m\u001b[00m\u001b[00m\u001b[00m \u001b[K"]
[0.21358, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.212335, "o", "w"]
[1.28429, "o", "\bwa"]
[1.42556, "o", "t"]
[1.623556, "o", "c"]
[1.739125, "o", "h"]
[1.855734, "o", " "]
[3.063693, "o", "-"]
[3.299486, "o", "n"]
[3.579577, "o", " "]
[3.720334, "o", "1"]
[4.294324, "o", " "]
[4.807526, "o", "'"]
[5.165805, "o", "l"]
[5.285062, "o", "s"]
[5.432392, "o", " "]
[5.802888, "o", "-"]
[6.079738, "o", "l"]
[6.200374, "o", "a"]
[6.761719, "o", "\b \b"]
[7.006719, "o", "t"]
[7.206345, "o", "r"]
[8.873119, "o", "h"]
[9.192689, "o", "'"]
[10.003328, "o", "\u001b[?1l\u001b>"]
[10.003527, "o", "\u001b[?2004l\r\r\n"]
[10.004401, "o", "\u001b]2;watch -n 1 'ls -ltrh'\u0007\u001b]1;watch\u0007"]
[10.015386, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;58r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2JEvery 1.0s: ls -ltrh\u001b[1;102H"]
[10.015522, "o", "ngetty-mbp.local: Wed Jan 29 14:17:35 2020\u001b[58;143H"]
[11.026252, "o", "\u001b[1;138H6\u001b[58;143H"]
[12.038619, "o", "\u001b[1;138H7\u001b[58;143H"]
[13.049071, "o", "\u001b[1;138H8\u001b[58;143H"]
[14.084537, "o", "\u001b[1;138H9\u001b[58;143H"]
[15.10046, "o", "\u001b[1;137H40\u001b[58;143H"]
[16.12289, "o", "\u001b[1;138H1\u001b[58;143H"]
[17.140282, "o", "\u001b[1;138H2\u001b[58;143H"]
[18.157929, "o", "\u001b[1;138H3\r\u001b[3dtotal 16\r\u001b[4d"]
[18.15812, "o", "-rw-r--r--  1 skipuser  staff     2B 29 Jan 14:17 iam-list-access-keys.json\r\u001b[5d-rw-r--r--  1 skipuser  staff     2B 29 Jan 14:17 kinesis-list-stream-consumers.json\u001b[58;143H"]
[19.17284, "o", "\u001b[1;138H4\u001b[3;7H424\r\u001b[6d-rw-r--r--  1 skipuser  staff     2B 29 Jan 14:17 route53-list-resource-record-sets.json\r\u001b[7d-rw-r--r--  1 skipuser  staff   483B 29 Jan 14:17 iam-list-users.json\r\u001b[8d-rw-r--r--  1 skipuser  staff   282B 29 Jan 14:17 iam-list-virtual-mfa-devices.json\r\u001b[9d-rw-r--r--  1 skipuser  staff   163B 29 Jan 14:17 iam-list-groups.json\r\u001b[10d"]
[19.17302, "o", "-rw-r--r--  1 skipuser  staff   2.5K 29 Jan 14:17 iam-list-instance-profiles.json\r\u001b[11d-rw-r--r--  1 skipuser  staff    66B 29 Jan 14:17 route53-list-traffic-policy-instances.json\r\u001b[12d-rw-r--r--  1 skipuser  staff   403B 29 Jan 14:17 route53-list-hosted-zones.json\r\u001b[13d-rw-r--r--  1 skipuser  staff    19B 29 Jan 14:17 route53-list-health-checks.json\r\u001b[14d-rw-r--r--  1 skipuser  staff    66B 29 Jan 14:17 route53-list-traffic-policies.json\r\u001b[15d-rw-r--r--  1 skipuser  staff    30K 29 Jan 14:17 iam-list-roles.json\r\u001b[16d-rw-r--r--  1 skipuser  staff    17K 29 Jan 14:17 route53-list-geo-locations.json\r\u001b[17d-rw-r--r--  1 skipuser  staff     2B 29 Jan 14:17 sqs-list-queues.json\r\u001b[18d-rw-r--r--  1 skipuser  staff   619B 29 Jan 14:17 cloudtrail-list-trails.json\r\u001b[19d-rw-r--r--  1 skipuser  staff    16B 29 Jan 14:17 elasticache-describe-snapshots.json\r\u001b[20d-rw-r--r--  1 skipuser  staff     2B 29 Jan 14:17 kinesis-list-shards.json\r\u001b[21d-rw-r--r--  1 skipuser  staff    18B 29 Jan 14:17 kinesis-list-streams.json\r\u001b[22d-rw"]
[19.17313, "o", "-r--r--  1 skipuser  staff    20B 29 Jan 14:17 elasticache-describe-cache-clusters.json\r\u001b[23d-rw-r--r--  1 skipuser  staff    24B 29 Jan 14:17 elasticache-describe-cache-subnet-groups.json\r\u001b[24d-rw-r--r--  1 skipuser  staff   514B 29 Jan 14:17 rds-describe-certificates.json\r\u001b[25d-rw-r--r--  1 skipuser  staff    17B 29 Jan 14:17 rds-describe-db-clusters.json\r\u001b[26d-rw-r--r--  1 skipuser  staff   8.7K 29 Jan 14:17 lambda-list-functions.json\r\u001b[27d-rw-r--r--  1 skipuser  staff    18B 29 Jan 14:17 rds-describe-db-snapshots.json\r\u001b[28d-rw-r--r--  1 skipuser  staff   787B 29 Jan 14:17 rds-describe-db-subnet-groups.json\r\u001b[29d-rw-r--r--  1 skipuser  staff    18B 29 Jan 14:17 rds-describe-db-instances.json\r\u001b[30d-rw-r--r--  1 skipuser  staff   1.7K 29 Jan 14:17 ec2-describe-route-tables.json\r\u001b[31d"]
[19.173247, "o", "-rw-r--r--  1 skipuser  staff   390B 29 Jan 14:17 ec2-describe-vpcs.json\r\u001b[32d-rw-r--r--  1 skipuser  staff   1.9K 29 Jan 14:17 ec2-describe-subnets.json\r\u001b[33d-rw-r--r--  1 skipuser  staff     2B 29 Jan 14:17 elasticache-describe-cache-security-groups.json\r\u001b[34d-rw-r--r--  1 skipuser  staff   1.7K 29 Jan 14:17 s3api-list-buckets.json\r\u001b[35d-rw-r--r--  1 skipuser  staff    14K 29 Jan 14:17 ec2-describe-security-groups.json\r\u001b[36d-rw-r--r--  1 skipuser  staff    16K 29 Jan 14:17 ec2-describe-instances.json\u001b[58;143H"]
[20.189212, "o", "\u001b[1;138H5\u001b[3;7H872\r\u001b[37d"]
[20.189353, "o", "-rw-r--r--  1 skipuser  staff   221K 29 Jan 14:17 iam-list-policies.json\u001b[58;143H"]
[21.204395, "o", "\u001b[1;138H6\u001b[58;143H"]
[22.221792, "o", "\u001b[1;138H7\u001b[58;143H"]
[23.247987, "o", "\u001b[1;138H8\u001b[58;143H"]
[24.263177, "o", "\u001b[1;138H9\u001b[58;143H"]
[25.276248, "o", "\u001b[1;137H50\u001b[58;143H"]
[26.012343, "o", "\u001b[58;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[26.013205, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[26.013378, "o", "\u001b]2;skipuser@ngetty-mbp: ~/projects/FiringRange/outputs/312965090000/eu-west-1\u0007\u001b]1;..000/eu-west-1\u0007"]
[26.059397, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mλ  \u001b[37mFiringRange/outputs/312965090000/eu-west-1 \u001b[36mmaster \u001b[32m✓\u001b[00m\u001b[00m\u001b[00m\u001b[00m \u001b[K"]
[26.059553, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.397421, "o", "\u001b[?2004l\r\r\n"]
